VITE_OIDC_AUTHORITY=http://localhost:8090/realms/doc-management
VITE_OIDC_CLIENT_ID=doc-web-client
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_API_URL=http://localhost:8080